PrimeFaces.locales ['th'] = {	closeText : 'ปิด',
	prevText : 'ก่อนหน้า',
	nextText : 'ต่อไป',
	monthNames : [ 'มกราคม', 'กุมภาพันธ์', 'มีนาคม', 'เมษายน', 'พฤษภาคม',
			'มิถุนายน', 'กรกฎาคม', 'สิงหาคม', 'กันยายน', 'ตุลาคม', 'พฤศจิกายน',
			'ธันวาคม' ],
	monthNamesShort : [ 'ม.ค.', 'ก.พ.', 'มี.ค.', 'เม.ย.', 'พ.ค.', 'มิ.ย.',
			'ก.ค.', 'ส.ค.', 'ก.ย.', 'ตุ.ค.', 'พ.ย.', 'ธ.ค.' ],
	dayNames : [ 'วันอาทิตย์', 'วันจันทร์', 'วันอังคาร', 'วันพุธ',
			'วันพฤหัสบดี', 'วันศุกร์', 'วันเสาร์' ],
	dayNamesShort : [ 'อา.', 'จ.', 'อ.', 'พ.', 'พฤ.', 'ศ.', 'ส.' ],
	dayNamesMin : [ 'อา.', 'จ.', 'อ.', 'พ.', 'พฤ.', 'ศ.', 'ส.' ],
	weekHeader : 'สัปดาห์',
	firstDay : 1,
	isRTL : false,
	showMonthAfterYear : false,
	yearSuffix : '',
	timeOnlyTitle : 'เลือกเวลา',
	timeText : 'เวลา',
	hourText : 'ชั่วโมง',
	minuteText : 'นาที',
	secondText : 'วินาที',
	currentText : 'เวลาปัจจุบัน',
	ampm : false,
	month : 'เดือน',
	week : 'สัปดาห์',
	day : 'วัน',
	allDayText : 'ทุกวัน'
};